{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "wrangler d1 execute DB --local --file=./db/seed.sql",
    "preview": "opennextjs-cloudflare build && wrangler dev .open-next/worker.js --assets=.open-next/assets",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@auth/d1-adapter": "^1.11.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.5",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.133.0"
  },
  "packageManager": "pnpm@11.22.0"
}
